{
    "manifest_version": 2,
    "name": "This Day in History",
    "description": "This extension shows a quick 'This day in history' fact.",
    "version": "1.1",
    "browser_action": {
        "default_icon": "history.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "history.png"
    },
    "permissions": [
        "tabs"
    ],
    "chrome_url_overrides" : {
        "newtab" : "newtab.html"
    }
}
